pb/center.proto

syntax = "proto3";
option go_package = "./;jpb";

import "common.proto";

message LoginReq {}

message LoginRsp {
    CODE code = 1;
}

message StatusReq {}

message StatusRsp {
    CODE code = 1;
    uint32 score = 2;
    uint32 count = 3;
    uint32 all = 4;
    uint32 ave = 5;
    uint32 progress = 6;
}

message Record {
    uint32 score = 1;
    uint64 timestamp = 2;
}

message RecordReq {
    uint32 uid = 1;
}

message RecordRsp {
    CODE code = 1;
    repeated Record records = 2;
}

message AddRecordReq {
    uint32 uid = 1;
    Record record = 2;
}

message AddRecordRsp {
    CODE code = 1;
}

message ModifyRecordReq {
    uint32 uid = 1;
    uint32 index = 2;
    Record record = 3;
}

message ModifyRecordRsp {
    CODE code = 1;
}

message DeleteRecordReq {
    uint32 uid = 1;
    uint32 index = 2;
}

message DeleteRecordRsp {
    CODE code = 1;
}

message Media {
    bytes image = 1;
    bytes video = 2;
}

message SwiperListReq {}

message SwiperListRsp {
    CODE code = 1;
    map<uint32, uint32> mUids = 8;
}

message UploadSwiperReq {
    Media media = 1;
}

message UploadSwiperRsp {
    CODE code = 1;
}

message DeleteSwiperReq {
    uint32 uid = 1;
}

message DeleteSwiperRsp {
    CODE code = 1;
}

message Good {
    uint32 uid = 1;             // uid
    string name = 2;            // 名称
    string desc = 3;            // 描述
    string size = 4;            // 尺码
    uint32 oprice = 5;          // 原价
    uint32 price = 6;           // 价格
    string kind = 7;            // 商品类别
    int64 expire = 8;           // 过期时间
    repeated Media medias = 9;  // 媒体
    map<uint32, Media> medias2 = 10;
    map<uint32, uint32> mUids = 11;
}

message GoodListReq {}

message GoodListRsp {
    CODE code = 1;
    repeated Good goods = 2;
}

message UploadGoodReq {
    Good good = 1;
}

message UploadGoodRsp {
    CODE code = 1;
}

message ModifyGoodReq {
    Good good = 1;
}

message ModifyGoodRsp {
    CODE code = 1;
}

message DeleteGoodReq {
    uint32 uid = 1;
}

message DeleteGoodRsp {
    CODE code = 1;
}

message ModifyKindReq {
    string old = 1;
    string new = 2;
}

message ModifyKindRsp {
    CODE code = 1;
}

message ImageReq {
    uint32 uid = 1;
}

message ImageRsp {
    CODE code = 1;
    bytes image = 2;
}

message VideoReq {
    uint32 uid = 1;
    uint32 start = 2;
    uint32 end = 3;
}

message VideoRsp {
    CODE code = 1;
    uint32 size = 2;
    bytes video = 3;
}

message Address {
    string name = 1;
    string addr = 2;
    double longitude = 3;
    double latitude = 4;
}

message AddressReq {}

message AddressRsp {
    CODE code = 1;
    repeated Address addrs = 2;
}