pb/center.proto

syntax = "proto3";
option go_package = "./;jpb";

import "common.proto";

message LoginReq {}

message LoginRsp {
    CODE code = 1;
}

message Good {
    uint32 uid = 1;         // uid
    string name = 2;        // 名称
    string desc = 3;        // 描述
    string size = 4;        // 尺码
    uint32 price = 5;       // 价格
    bytes image = 7;        // 图片
    string kind = 8;        // 类别
}

message GoodListReq {}

message GoodListRsp {
    CODE code = 1;
    repeated Good goods = 2;
}

message UploadGoodReq {
    Good good = 1;
}

message UploadGoodRsp {
    CODE code = 1;
}

message ModifyGoodReq {
    Good good = 1;
}

message ModifyGoodRsp {
    CODE code = 1;
}

message DeleteGoodReq {
    uint32 uid = 1;
}

message DeleteGoodRsp {
    CODE code = 1;
}

message ImageReq {
    uint32 uid = 1;
}

message ImageRsp {
    CODE code = 1;
    bytes image = 2;
}