pb/common.proto

syntax = "proto3";
option go_package = "./;jpb";

enum CMD {
    NIL = 0;
    HEARTBEAT = 1;
    TRANSFER = 2;
    TOC = 3;
    BROADCAST = 4;
    DEL_USER = 5;
    MAX = 1000;

    // group = CMD / MAX

    GATE_INFO = 1001;
    KICK_USER_REQ = 1002;
    KICK_USER_RSP = 1003;

    SIGN_UP_REQ = 2000;
    SIGN_UP_RSP = 2001;
    SIGN_IN_REQ = 2002;
    SIGN_IN_RSP = 2003;

    NOTIFY = 3000;
    LOGIN_REQ = 3001;
    LOGIN_RSP = 3002;
    GOOD_LIST_REQ = 3003;
    GOOD_LIST_RSP = 3004;
    UPLOAD_GOOD_REQ = 3005;
    UPLOAD_GOOD_RSP = 3006;
    MODIFY_GOOD_REQ = 3007;
    MODIFY_GOOD_RSP = 3008;
    DELETE_GOOD_REQ = 3009;
    DELETE_GOOD_RSP = 3010;
    IMAGE_REQ = 3011;
    IMAGE_RSP = 3012;
}

enum CODE {
    OK = 0;
    ERR = 1;
    SVR_ERR = 2;
    CLOSED = 3;
    DENY = 4;

    AESKEY_ERR = 10;         // 重复的AESKey
    ACCOUNT_SYNTX = 11;      // 账号密码格式错误
    USER_EXIST = 12;         // 账号已存在
    ACCOUNT_FAIL = 13;       // 账号或密码错误
    IMAGE_ERR = 14;          // 图片压缩失败
}

message Error {
    CODE code = 1;
    string desc = 2;
}

message DelUserReq {
    uint32 uid = 1;
}

message DelUserRsp {
    CODE code = 1;
}