pb/common.proto

syntax = "proto3";
option go_package = "./;jpb";

enum CMD {
    NIL = 0;
    HEARTBEAT = 1;
    TRANSFER = 2;
    TOC = 3;
    BROADCAST = 4;
    DEL_USER = 5;
    MAX = 1000;

    // group = CMD / MAX

    GATE_INFO = 1001;
    KICK_USER_REQ = 1002;
    KICK_USER_RSP = 1003;

    SIGN_UP_REQ = 2000;
    SIGN_UP_RSP = 2001;
    SIGN_IN_REQ = 2002;
    SIGN_IN_RSP = 2003;
    WX_SIGN_IN_REQ = 2004;
    WX_SIGN_IN_RSP = 2005;

    NOTIFY = 3000;
    LOGIN_REQ = 3001;
    LOGIN_RSP = 3002;
    STATUS_REQ = 3003;
    STATUS_RSP = 3004;
    RECORD_REQ = 3005;
    RECORD_RSP = 3006;
    ADD_RECORD_REQ = 3007;
    ADD_RECORD_RSP = 3008;
    MODIFY_RECORD_REQ = 3009;
    MODIFY_RECORD_RSP = 3010;
    DELETE_RECORD_REQ = 3011;
    DELETE_RECORD_RSP = 3012;
    SWIPER_LIST_REQ = 3013;
    SWIPER_LIST_RSP = 3014;
    UPLOAD_SWIPER_REQ = 3015;
    UPLOAD_SWIPER_RSP = 3016;
    DELETE_SWIPER_REQ = 3017;
    DELETE_SWIPER_RSP = 3018;
    GOOD_LIST_REQ = 3019;
    GOOD_LIST_RSP = 3020;
    UPLOAD_GOOD_REQ = 3021;
    UPLOAD_GOOD_RSP = 3022;
    MODIFY_GOOD_REQ = 3023;
    MODIFY_GOOD_RSP = 3024;
    DELETE_GOOD_REQ = 3025;
    DELETE_GOOD_RSP = 3026;
    IMAGE_REQ = 3027;
    IMAGE_RSP = 3028;
    VIDEO_REQ = 3029;
    VIDEO_RSP = 3030;
    ADDRESS_REQ = 3031;
    ADDRESS_RSP = 3032;
}

enum CODE {
    OK = 0;
    ERR = 1;
    SVR_ERR = 2;
    CLOSED = 3;
    PARAM = 4;
    DENY = 5;
    TOKEN = 6;

    AESKEY_ERR = 10;         // 重复的AESKey
    ACCOUNT_SYNTX = 11;      // 账号密码格式错误
    ACCOUNT_EXIST = 12;      // 账号已存在
    ACCOUNT_FAIL = 13;       // 账号或密码错误
    USER_NIL = 14;           // 用户不存在
    IMAGE_ERR = 15;          // 图片压缩失败
}

message Error {
    CODE code = 1;
    string desc = 2;
}

message DeleteUserReq {
    uint32 uid = 1;
}

message DeleteUserRsp {
    CODE code = 1;
}